/*
Java Solution
Adarsh Gupta
*/
class Solution {
    public int numTeams(int[] rating) {
       int i,j,k,count=0; 
        for(i=0;i<rating.length-2;i++)
        {
            for(j=i+1;j<rating.length-1;j++)
            {
                for(k=j+1;k<rating.length;k++)
                {
                    if((rating[i]>rating[j] && rating[j]>rating[k])||(rating[i]<rating[j] && rating[j]<rating[k]))
                        count++;
                }
            }
        }
        return count;
        
    }
}
